spring.datasource.url=jdbc:mysql://localhost:3306/book_inventory
spring.datasource.username=root
spring.datasource.password=Partha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
